DATABASE = ordertimedb
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
JWT_SECRET = 12345678
JWT_COOKIE_EXPIRES = 50
JWT_EXPIRES_IN = 50
ADMIN_EMAIL = testtest1024@gmail.com
ADMIN_PASSWORD = 123456
ADMIN_NAME = 管理員
SESSION_KEY = 12345678
DATABASE_PASSWORD = 
