DATABASE = sql6637466
DATABASE_HOST = sql6.freemysqlhosting.net
DATABASE_USER = sql6637466
JWT_SECRET = 12345678
JWT_COOKIE_EXPIRES = 50
JWT_EXPIRES_IN = 50
ADMIN_EMAIL = testtest1024@gmail.com
ADMIN_PASSWORD = 123456
ADMIN_NAME = 管理員
SESSION_KEY = 12345678
DATABASE_PASSWORD = IH77pynL28
DATABASE_PORT = 3306

